<?php

//pomocni kod - debuging
file_put_contents('./help/headers.txt', var_export(apache_request_headers(), true));
file_put_contents('./help/post.txt', var_export($_POST, true));
file_put_contents('./help/files.txt', var_export($_FILES, true));

//prebacivanje dobivene fotografije u img direktorij
move_uploaded_file($_FILES['photoFile']['tmp_name'], '../img/img.jpg');

//iscitavanje jezika
$lang = $_POST['lang'];

//poziv prep_text.sh skripte
$output =  system('./prep_text.sh '.$lang);

//iscitavanje teksta
$original=file_get_contents('../img/img.txt');

//oznaka koji tip podataka se vraca: zvuk ili tekst
echo "_TEXT__";

//ispis dobivenih podataka
echo base64_encode($original);

?>
