<?php

//debugging
file_put_contents('./help/headers.txt', var_export(apache_request_headers(), true));
file_put_contents('./help/post.txt', var_export($_POST, true));
file_put_contents('./help/files.txt', var_export($_FILES, true));

//izlucivanje tijela texsta iz HTTP POST paketa
$bodyBase64 = $_POST['body'];

//izlucivanje jezika iz HTTP POST paketa
$lang = $_POST['lang'];

//dekodiranje teksta iz base64 formata
$body = base64_decode($bodyBase64);

//spremanje dobivenog teksta u img.txt datodeku
file_put_contents('../img/img.txt', $body);

//trenutni direktorij
$dir = dirname(__FILE__);

//na temelju dobivenog jezika odredjiva se koja skripta se poziva
if($lang == "eng")
	$system_command = "$dir/prep_sound_eng.sh ";
else
	$system_command = "$dir/prep_sound_hrv.sh ";

//poziv skripte
$output = shell_exec($system_command);

//spremanje dobivenog sadrzaja
$original = file_get_contents('../img/imgBase64.txt');

//velicina podataka sto se salji nazad na zada na mobilnu aplikaciju
$len = filesize('../img/imgBase64.txt')+7;

//spremanje velicine podataka u header, (funkcionalnost mobilne aplikacije)
header('Content-Length: ' . $len);

//oznaka vrste podataka koji se salju
echo "_SOUND_";

//ispis podataka (AJAX)
echo $original;

?>
